Elapsed time for array of size 100  Sequential Code: 0.000173
Elapsed time for array of size 1000  Sequential Code: 0.000206
Elapsed time for array of size 10000  Sequential Code: 0.000538
Elapsed time for array of size 100000  Sequential Code: 0.002904
Elapsed time for array of size 1000000  Sequential Code: 0.018015
Elapsed time for array of size 10000000  Sequential Code: 0.104877
Elapsed time for array of size 100 using Parallel Code: 0.000261
Elapsed time for array of size 1000 using Parallel Code: 0.000294
Elapsed time for array of size 10000 using Parallel Code: 0.000219
Elapsed time for array of size 100000 using Parallel Code: 0.000380
Elapsed time for array of size 1000000 using Parallel Code: 0.001861
Elapsed time for array of size 10000000 using Parallel Code: 0.011043
