Elapsed time for array of size 100  Sequential Code: 0.000178
Elapsed time for array of size 1000  Sequential Code: 0.000202
Elapsed time for array of size 10000  Sequential Code: 0.000138
Elapsed time for array of size 100000  Sequential Code: 0.001088
Elapsed time for array of size 1000000  Sequential Code: 0.009408
Elapsed time for array of size 10000000  Sequential Code: 0.085152
Elapsed time for array of size 100 using Parallel Code: 0.000239
Elapsed time for array of size 1000 using Parallel Code: 0.000207
Elapsed time for array of size 10000 using Parallel Code: 0.000240
Elapsed time for array of size 100000 using Parallel Code: 0.000353
Elapsed time for array of size 1000000 using Parallel Code: 0.001703
Elapsed time for array of size 10000000 using Parallel Code: 0.012601
